﻿/* Fondo general */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

/* Contenedor general */
#container {
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Marquesina o animación de título */
.parquesina {
    font-size: 28px;
    color: #006699;
    text-align: center;
    animation: deslizar 8s linear infinite;
}

@keyframes deslizar {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Cabecera */
header {
    background-color: #dff0f8;
    padding: 20px 10px;
    text-align: center;
    border-bottom: 2px solid #ccc;
}

/* Navegación */
nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #006699;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #004d66;
}

/* Sección principal */
#content {
    padding: 20px;
}

.article h2, .article h3 {
    color: #006699;
}

/* Listas */
.article ul {
    padding-left: 20px;
}

.article ul li {
    margin-bottom: 8px;
}

/* Aside */
aside {
    background-color: #f5f9fc;
    padding: 15px;
    margin-top: 20px;
    border-left: 4px solid #006699;
}

aside input[type="text"] {
    padding: 5px;
    width: 70%;
    border: 1px solid #ccc;
}

aside input[type="submit"] {
    padding: 5px 10px;
    background-color: #006699;
    color: white;
    border: none;
    cursor: pointer;
}

aside input[type="submit"]:hover {
    background-color: #004d66;
}

/* Pie de página */
footer {
    background-color: #dff0f8;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border-top: 2px solid #ccc;
    margin-top: 20px;
    color: #333;
}

/* 🎯 Animación para los botones del menú */
nav ul li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    background-color: #004d66;
    transform: scale(1.1); /* Aumenta tamaño al pasar el mouse */
}

/* 🔍 Botón de búsqueda */
aside input[type="submit"] {
    padding: 5px 10px;
    background-color: #006699;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

aside input[type="submit"]:hover {
    background-color: #004d66;
    transform: scale(1.1);
}


/* 🎬 Animación para las secciones de contenido */
.aparecer {
    animation: entrada-suave 1s ease-out;
}

@keyframes entrada-suave {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }


#main-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

#content {
    flex: 3;
}

aside {
    flex: 1;
    background-color: #e6f2ff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 80px;
}

.sabias-que {
    background-color: #cce6ff;
    border-left: 5px solid #007acc;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
    font-style: italic;
    color: #004d99;
}



  
  
   
