﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Salud Mental en Adolescentes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="container">
    <header>

<img src="logo.png" width="200" height="200">
        <h1 class="parquesina">Salud Mental en Adolescentes</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Causas</a></li>
            <li><a href="tema2.html">Signos de alerta</a></li>
            <li><a href="tema3.html">Consecuencias</a></li>
            <li><a href="tema4.html">Prevención</a></li>
        </ul>
    </nav>

    <section id="content">
        <article class="article aparecer">
            <h2>¿Qué es la salud mental en adolescentes?</h2>
            <p>La salud mental es el estado de bienestar emocional, psicológico y social. En la adolescencia, etapa de muchos cambios y descubrimientos, es fundamental cuidar la mente y las emociones.</p>
           <Br>
<IMG SRC="IMG1.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
            <Br><Br><Br><Br><Br><Br><Br><Br><Br><h3>Características de una buena salud mental en adolescentes:</h3>
            <ul>
                <li>Capacidad para manejar el estrés y los cambios.</li>
                <li>Relaciones saludables con familia y amigos.</li>
                <li>Buena autoestima y confianza en sí mismos.</li>
                <li>Habilidad para tomar decisiones y resolver problemas.</li>
                <li>Expresar emociones de forma sana.</li>
                </ul>
<IMG SRC="IMG2.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">

            <Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><h3>¿Sabías que...?</h3>
            <p>La Organización Mundial de la Salud (OMS) señala que la mitad de los trastornos mentales comienzan antes de los 14 años, pero la mayoría no se detectan ni se tratan a tiempo. Por eso, es vital hablar del tema y saber cómo identificar señales de alerta.</p>

            <p>Este sitio tiene como objetivo informar y crear conciencia sobre las causas, signos, consecuencias y prevención de los problemas de salud mental en adolescentes.</p>
        </article>
    </section>

    <aside>
        <h2>Buscar</h2>
        <form>
            <input type="text" placeholder="Escribe aquí..." />
            <input type="submit" value="Buscar" />
        </form>
    </aside>

    <footer>
        <p><strong>Proyecto escolar realizado por:</strong></p>
        <p>Colegio de Bachilleres del Estado de Morelos</p>
        <p>Plantel 10, Santa Rosa 30</p>
        <p>Asignatura: Páginas Web</p>
        <p>Fecha: Junio 2025</p>
        <p>Nombres: Citlali Sinahi Gabriel Mejía y Lidia Fernanda Alvarado Avalos</p>
        <p style="font-style: italic; color: gray;">Este sitio fue creado completamente por nosotras como parte de un proyecto escolar. No fue copiado ni plagiado.</p>
    </footer>
</div>
</body>
</html>