﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prevención - Salud Mental en Adolescentes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="container">
    <header>
        <h1 class="parquesina">Prevención</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Causas</a></li>
            <li><a href="tema2.html">Signos de alerta</a></li>
            <li><a href="tema3.html">Consecuencias</a></li>
            <li><a href="tema4.html">Prevención</a></li>
        </ul>
    </nav>

    <section id="content">
        <article class="article aparecer">
            <h2>¿Cómo prevenir los problemas de salud mental en los adolescentes?</h2>
            <p>Prevenir los trastornos mentales en los adolescentes es una tarea compartida entre familias, escuelas y la comunidad. No se trata solo de evitar problemas, sino de construir entornos sanos y relaciones seguras que fortalezcan el bienestar emocional desde temprana edad.</p>

            <h3>1. Fomentar la comunicación abierta</h3>
            <p>Los adolescentes necesitan espacios donde puedan expresar sus emociones sin ser juzgados. La confianza se construye con escucha activa, empatía y comprensión. Hablar sobre lo que sienten, lo que viven en la escuela o con sus amistades, puede ayudarlos a liberar tensión y evitar que acumulen ansiedad o tristeza.</p>

            <h3>2. Fortalecer la autoestima</h3>
            <p>Una autoestima fuerte protege al adolescente del rechazo, las críticas y el fracaso. Ayudarles a reconocer sus logros, valorar sus capacidades y aprender de sus errores fortalece su autoconfianza. Es importante evitar comparaciones y reforzar que su valor no depende solo de lo que logran, sino de quienes son.</p>

            <h3>3. Crear entornos seguros</h3>
            <p>Los espacios donde los adolescentes crecen influyen directamente en su salud mental. Un hogar con respeto, apoyo y normas claras; una escuela libre de bullying y con orientación emocional; y una comunidad que promueve el respeto a la diversidad, son pilares fundamentales para la prevención.</p>

            <h3>4. Promover hábitos saludables</h3>
            <p>La salud mental también se cuida con el cuerpo. Dormir entre 8 y 10 horas, alimentarse con frutas, verduras y proteínas, hacer ejercicio, evitar el consumo excesivo de pantallas o redes sociales, son claves para reducir el estrés, mejorar el estado de ánimo y aumentar la energía diaria.</p>

            <h3>5. Buscar ayuda profesional a tiempo</h3>
            <p>Muchas veces los adolescentes necesitan más que apoyo familiar. Cuando aparecen síntomas como tristeza constante, agresividad, aislamiento o pensamientos negativos, es fundamental acudir con un psicólogo o terapeuta. Pedir ayuda no es señal de debilidad, sino un acto de valentía y amor propio.</p>
<IMG SRC="IMG14.JPG"WIDTH="300"HEIGHT="300"ALIGN="LEFT"><IMG SRC="IMG15.JPG"WIDTH="300"HEIGHT="300"ALIGN="LEFT"><IMG SRC="IMG16.JPG"WIDTH="300"HEIGHT="300"ALIGN="LEFT">
           <Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br> <h3>¿Sabías que...?</h3>
            <p>En un estudio de la Organización Panamericana de la Salud (OPS), se descubrió que invertir en programas de prevención de salud mental en escuelas reduce hasta un 40% el riesgo de depresión en adolescentes. Las intervenciones tempranas, como talleres de manejo emocional, actividades artísticas y grupos de apoyo, tienen efectos positivos duraderos. Esto demuestra que la educación emocional es tan importante como las materias académicas tradicionales.</p>

            <h3>🌟 Mensaje motivador</h3>
            <p>No importa cuán difíciles sean las cosas ahora, siempre hay esperanza. Hablar, llorar, equivocarse y volver a empezar es parte de crecer. Eres valioso, único y tienes derecho a sentirte bien contigo mismo. No estás solo. Siempre hay alguien que puede ayudarte: un amigo, un maestro, tu familia o un profesional. Cuidar tu salud mental es un acto de amor hacia ti. ¡Tu bienestar importa!</p>
        </article>
    </section>

    <aside>
        <h2>Buscar</h2>
        <form>
            <input type="text" placeholder="Escribe aquí..." />
            <input type="submit" value="Buscar" />
        </form>
    </aside>

    <footer>
        <p><strong>Proyecto escolar realizado por:</strong></p>
        <p>Colegio de Bachilleres del Estado de Morelos</p>
        <p>Plantel 10, Santa Rosa 30</p>
        <p>Asignatura: Páginas Web</p>
        <p>Fecha: Junio 2025</p>
        <p>Nombres: Citlali Sinahi Gabriel Mejía y Lidia Fernanda Alvarado Avalos</p>
        <p style="font-style: italic; color: gray;">Este sitio fue elaborado completamente por nosotras como parte de un proyecto escolar. Todo el contenido es original y hecho con dedicación.</p>
    </footer>
</div>
</body>
</html>
        