﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Causas - Salud mental en adolescentes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="container">
    <header>
        <h1 class="parquesina">Causas de los problemas de salud mental</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Causas</a></li>
            <li><a href="tema2.html">Signos de alerta</a></li>
            <li><a href="tema3.html">Consecuencias</a></li>
            <li><a href="tema4.html">Prevención</a></li>
        </ul>
    </nav>

    <section id="content">
        <article class="article aparecer">
            <h2>Causas de los problemas de salud mental en adolescentes</h2>
            <p>La salud mental puede verse afectada por muchos factores durante la adolescencia. A continuación te presentamos las principales causas, explicadas de forma más detallada:</p>
<IMG SRC="IMG3.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
           <Br><Br> <Br> <Br> <Br>  <Br> <Br> <Br> <Br> <h3>📌 Problemas familiares</h3>
            <p>Los adolescentes que crecen en entornos con conflictos constantes, violencia doméstica o falta de comunicación pueden desarrollar ansiedad, tristeza o inseguridad. Cuando los padres están ausentes emocionalmente o no brindan apoyo, los jóvenes pueden sentirse solos o rechazados, lo que afecta su autoestima y su forma de relacionarse con los demás.</p>
<IMG SRC="IMG4.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
           <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br>  <h3>📌 Acoso escolar o bullying</h3>
            <p>El bullying es una forma de maltrato que puede ser verbal, físico o a través de redes sociales (ciberacoso). Los adolescentes que lo sufren pueden desarrollar miedo, vergüenza, depresión o incluso pensamientos suicidas. Sentirse rechazado o humillado diariamente deteriora la salud mental de forma muy grave.</p>
<IMG SRC="IMG5.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
          <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br>   <h3>📌 Presión académica escolar</h3>
            <p>Las exigencias escolares pueden convertirse en una gran fuente de estrés. Algunos adolescentes sienten que deben obtener siempre buenas calificaciones o complacer a sus padres y maestros, lo cual puede generar ansiedad, insomnio o miedo al fracaso. La falta de tiempo libre también contribuye al agotamiento mental.</p>
<IMG SRC="IMG6.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
          <Br> <Br> <Br> <Br> <Br>  <Br> <Br> <Br> <Br> <Br> <Br>  <h3>📌 Aislamiento o falta de amigos</h3>
            <p>La amistad es muy importante durante la adolescencia. Cuando un joven no tiene con quién hablar, compartir intereses o sentirse aceptado, puede caer en la soledad, tristeza profunda o desarrollar inseguridades. El aislamiento social es una de las principales causas de depresión en esta etapa.</p>
<IMG SRC="IMG7.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
            <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br> <Br>  <h3>📌 ¿Sabías que...?</h3>
            <p>Según datos de la Organización Mundial de la Salud (OMS), uno de cada siete adolescentes entre 10 y 19 años padece algún trastorno mental. Sin embargo, en muchos casos no se detecta a tiempo ni se recibe la atención necesaria. Esto muestra la importancia de prestar atención a los cambios en el comportamiento y el estado emocional de los jóvenes.</p>
       
</article>
    </section>

    <aside>
        <h2>Buscar</h2>
        <form>
            <input type="text" placeholder="Escribe aquí..." />
            <input type="submit" value="Buscar" />
        </form>
    </aside>

    <footer>
        <p><strong>Proyecto escolar realizado por:</strong></p>
        <p>Colegio de Bachilleres del Estado de Morelos</p>
        <p>Plantel 10, Santa Rosa 30</p>
        <p>Asignatura: Páginas Web</p>
        <p>Fecha: Junio 2025</p>
        <p>Nombres: Citlali Sinahi Gabriel Mejía y Lidia Fernanda Alvarado Avalos</p>
        <p style="font-style: italic; color: gray;">Este sitio fue creado completamente por nosotras como parte de un proyecto escolar. No fue copiado ni plagiado.</p>
    </footer>
</div>
</body>
</html>