﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Signos de alerta - Salud Mental en Adolescentes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="container">
    <header>
        <h1 class="parquesina">Signos de Alerta</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Causas</a></li>
            <li><a href="tema2.html">Signos de alerta</a></li>
            <li><a href="tema3.html">Consecuencias</a></li>
            <li><a href="tema4.html">Prevención</a></li>
        </ul>
    </nav>

    <section id="content">
        <article class="article aparecer">
            <h2>¿Cómo saber si un adolescente necesita ayuda?</h2>
            <p>Los signos de alerta son cambios en el comportamiento, emociones o actitudes que indican que un adolescente podría estar pasando por un problema de salud mental. Es importante detectarlos a tiempo para brindar apoyo y buscar ayuda profesional si es necesario.</p>
<IMG SRC="IMG9.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
            <Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><h3>Signos comunes que deben observarse:</h3>
            <ul>
                <li><strong>Aislamiento social o pérdida de interés en actividades que antes disfrutaba:</strong> Cuando un adolescente comienza a alejarse de amigos y familiares, y evita participar en actividades que antes le gustaban, puede ser una señal de que está enfrentando dificultades emocionales o depresivas.</li>
                
                <li><strong>Cambios extremos de humor, irritabilidad o tristeza constante:</strong> Los cambios repentinos y frecuentes en el estado de ánimo, irritabilidad o una tristeza que no desaparece pueden indicar que el joven está luchando con problemas emocionales que requieren atención.</li>
                
                <li><strong>Dificultades para dormir o dormir en exceso:</strong> Los problemas para conciliar el sueño, despertarse muy temprano sin poder volver a dormir o, por el contrario, dormir demasiado, pueden estar relacionados con el estrés, ansiedad o depresión.</li>
                
                <li><strong>Problemas de concentración y bajo rendimiento escolar:</strong> La falta de atención, dificultades para completar tareas o una caída en las calificaciones pueden ser síntomas de que el adolescente está afectado por algún problema emocional o psicológico.</li>
                
                <li><strong>Comentarios negativos sobre sí mismo o ideas de inutilidad:</strong> Cuando un joven expresa que se siente inútil, que no vale la pena o habla de no querer seguir adelante, es fundamental tomarlo en serio y buscar ayuda profesional cuanto antes.</li>
                
                <li><strong>Conductas de riesgo, autolesiones o pensamientos suicidas:</strong> Estos son signos graves que requieren atención inmediata. Actos como cortarse, consumir sustancias o expresar deseos de morir son llamados de auxilio que no deben ignorarse.</li>
            </ul>
 <IMG SRC="IMG10.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT"><IMG SRC="IMG11.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
            <Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><h3>¿Sabías que...?</h3>
            <p>En muchos casos, los adolescentes no expresan directamente cómo se sienten, pero sus cambios de conducta pueden ser señales importantes. La clave está en observar con atención, escuchar sin juzgar y ofrecer confianza para que puedan hablar. Ignorar estas señales puede empeorar su situación y dificultar el acceso a un tratamiento oportuno.</p>
        </article>
    </section>

    <aside>
        <h2>Buscar</h2>
        <form>
            <input type="text" placeholder="Escribe aquí..." />
            <input type="submit" value="Buscar" />
        </form>
    </aside>

    <footer>
        <p><strong>Proyecto escolar realizado por:</strong></p>
        <p>Colegio de Bachilleres del Estado de Morelos</p>
        <p>Plantel 10, Santa Rosa 30</p>
        <p>Asignatura: Páginas Web</p>
        <p>Fecha: Junio 2025</p>
        <p>Nombres: Citlali Sinahi Gabriel Mejía y Lidia Fernanda Alvarado Avalos</p>
        <p style="font-style: italic; color: gray;">Este sitio fue creado completamente por nosotras como parte de un proyecto escolar. No fue copiado ni plagiado.</p>
    </footer>
</div>
</body>
</html>