﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consecuencias - Salud Mental en Adolescentes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="container">
    <header>
        <h1 class="parquesina">Consecuencias</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Causas</a></li>
            <li><a href="tema2.html">Signos de alerta</a></li>
            <li><a href="tema3.html">Consecuencias</a></li>
            <li><a href="tema4.html">Prevención</a></li>
        </ul>
    </nav>

    <section id="content">
        <article class="article aparecer">
            <h2>¿Qué pasa si no se atiende la salud mental en los adolescentes?</h2>
            <p>Los problemas de salud mental no tratados en la adolescencia pueden tener consecuencias graves a corto, mediano y largo plazo. Estas consecuencias afectan su educación, sus relaciones, su bienestar físico y emocional, y su futuro como adultos. Detectar y atender estos problemas a tiempo puede hacer una gran diferencia.</p>
<IMG SRC="IMG11.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
         <Br><Br><Br><Br><Br> <Br>   <Br>   <Br>   <Br>   <Br>   <Br>     <h3>Principales consecuencias:</h3>
            <ul>
                <li><strong>Desempeño escolar deficiente:</strong> Un adolescente con ansiedad, depresión o trastornos emocionales puede perder interés en los estudios, tener problemas para concentrarse o presentar ausencias frecuentes. Esto afecta directamente su rendimiento, su autoestima y sus oportunidades académicas futuras.</li>

                <li><strong>Dificultades en las relaciones sociales:</strong> La salud mental influye en cómo los adolescentes se relacionan. Pueden volverse muy retraídos, agresivos o desconfiados, lo que dificulta crear y mantener amistades, relaciones familiares estables o incluso trabajar en equipo en la escuela.</li>

                <li><strong>Conductas de riesgo:</strong> La falta de manejo emocional y la búsqueda de alivio rápido pueden llevar al consumo de drogas, alcohol, conductas sexuales de riesgo o automutilación. Estas acciones pueden generar consecuencias legales, enfermedades o embarazos no deseados.</li>

                <li><strong>Problemas físicos:</strong> El cuerpo también sufre. Trastornos como la ansiedad o la depresión pueden generar síntomas físicos como fatiga crónica, dolores de cabeza, malestar estomacal, trastornos alimenticios (como anorexia o bulimia), entre otros. La mente y el cuerpo están completamente conectados.</li>

                <li><strong>Riesgo de suicidio:</strong> Esta es una de las consecuencias más alarmantes. La OMS señala que el suicidio es la tercera causa de muerte en adolescentes de 15 a 19 años a nivel mundial. Muchos jóvenes se sienten sin salida y no encuentran espacios seguros para hablar de sus emociones.</li>
            </ul>
<IMG SRC="IMG12.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT"><IMG SRC="IMG13.JPG"WIDTH="200"HEIGHT="200"ALIGN="LEFT">
             <Br><Br><Br><Br><Br>   <Br>   <Br>   <Br>   <Br>   <Br>   <Br>   <Br>  <h3>¿Sabías que...?</h3>
            <p>La adolescencia es una etapa crítica para el desarrollo emocional. Según la OMS, la mitad de los trastornos mentales comienzan antes de los 14 años, pero la mayoría no se detectan ni se tratan. Esta falta de atención puede hacer que los problemas se agraven y persistan hasta la vida adulta, afectando la capacidad del individuo para estudiar, trabajar y convivir con los demás. Por eso, cuidar la salud mental desde edades tempranas no solo mejora la calidad de vida del joven, sino que también previene crisis futuras.</p>
        </article>
    </section>

    <aside>
        <h2>Buscar</h2>
        <form>
            <input type="text" placeholder="Escribe aquí..." />
            <input type="submit" value="Buscar" />
        </form>
    </aside>

    <footer>
        <p><strong>Proyecto escolar realizado por:</strong></p>
        <p>Colegio de Bachilleres del Estado de Morelos</p>
        <p>Plantel 10, Santa Rosa 30</p>
        <p>Asignatura: Páginas Web</p>
        <p>Fecha: Junio 2025</p>
        <p>Nombres: Citlali Sinahi Gabriel Mejía y Lidia Fernanda Alvarado Avalos</p>
        <p style="font-style: italic; color: gray;">Este sitio fue creado completamente por nosotras como parte de un proyecto escolar. No fue copiado ni plagiado.</p>
    </footer>
</div>
</body>
</html>
        